<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.local.clustercontrol</groupId>
	<artifactId>clustercontrol-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>ClusterControl 2</name>
	<description>ClusterControl2 for Tomcat AJP Clusters</description>
  
	<modules>
		<module>core</module>
		<module>web</module>
		<module>web-vaadin</module>
	</modules>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.${compilerComplianceLevel}</source>
					<target>1.${compilerComplianceLevel}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<inherited>true</inherited>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>/</wtpContextName>
					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
					<!-- This entry is necessary to include aspectj dependencies in generated project files -->
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<excludes>
						<exclude>**/Manual*.java</exclude>
						<exclude>**/integration/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>				
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>api</module>
				<module>core</module>
				<module>web</module>
				<module>web-vaadin</module>
			</modules>
		</profile>
	</profiles>

	<properties>
		<compilerComplianceLevel>6</compilerComplianceLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<aspectj.version>1.6.9</aspectj.version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<cglib.version>2.2.2</cglib.version>
		<org.slf4j-version>1.6.4</org.slf4j-version>

		<vaadin.version>6.7.7</vaadin.version>
		<gwt.version>2.3.0</gwt.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
	</properties>
</project>
