
# -----  Environments ------------

## 'default' contains all default fallback properties
environment.1=default

## 	This is the recommended config to run on a developers laptop
environment.2=local : default

##  'DEV' inherits all properties of 'default'
environment.3=DEV : default

##  'DEV' inherits all properties of 'default'
environment.4=DEV_WEBLOGIC : DEV

##  'ACC' inherits all properties of 'DEV'
environment.5=ACC : DEV

##  'PRD' inherits all properties of 'ACC'
environment.6=PRD : ACC

## 	This is the staging environment featuring shorter cache times and product catalogue preview
environment.7=STAGING : PRD

## This environment is used in the maven2 integration tests only
## It is set by overriding a system property in the web module pom.xml
environment.8=maven-test : DEV

## allow local environment override
default.allow-local-override=false
DEV.allow-local-override=true
DEV_WEBLOGIC.allow-local-override=true


# -----  Properties   ------------

##
## Logging

##default.log4j.appender.404.File=${appserver.home.dir}/logs/404report.log

default.log4j.rootLogger=DEBUG, stdout
DEV.log4j.rootLogger=DEBUG, stdout, CC

default.log4j.appender.stdout=org.apache.log4j.ConsoleAppender
default.log4j.appender.stdout.Target=System.out
default.log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
default.log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#default.log4j.appender.CC=org.apache.log4j.ConsoleAppender
#default.log4j.appender.CC.Target=System.out
#default.log4j.appender.CC.layout=org.apache.log4j.PatternLayout
#default.log4j.appender.CC.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
DEV.log4j.appender.CC=org.apache.log4j.DailyRollingFileAppender
DEV.log4j.appender.CC.File=${appserver.home.dir}/logs/cc.log
DEV.log4j.appender.CC.MaxBackupIndex=10


# only log 404 report to 404 logger
default.log4j.additivity.net.local.clustercontrol=false

#log4j.logger.net.local.clustercontrol=debug
