<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.local.clustercontrol</groupId>
        <artifactId>clustercontrol-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.local.clustercontrol</groupId>
    <artifactId>clustercontrol-api</artifactId>
    <packaging>jar</packaging>
    <name>ClusterControl 2 - API</name>
    <description>API - ClusterControl2 for Tomcat AJP Clusters</description>

    <build>
	    <plugins>
		    <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jaxb2-maven-plugin</artifactId>
			    <version>1.3.1</version>
			    <executions>
				    <execution>
					    <goals>
						    <goal>xjc</goal>
					    </goals>
				    </execution>
			    </executions>
			    <configuration>
				    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
				    <packageName>${project.groupId}.api.model.xml</packageName>
			    </configuration>
		    </plugin>
	    </plugins>
    </build>
</project>
